{
  "name": "dr-dwarakanath-reddy",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.11",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/inter-tight": "^5.2.7",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/newsreader": "^5.2.10",
    "@fontsource/dm-serif-display": "^5.2.8",
    "@iconify-json/lucide": "^1.2.103",
    "@iconify-json/simple-icons": "^1.2.79",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "astro-icon": "^1.1.5",
    "resend": "^6.12.2",
    "tailwindcss": "^4.0.0"
  }
}
